DOCKER_GROUP=php_not_dead

# Some DB configs are duplicated in .build/mysql/init.sql
DB_DOCKER_PORT=3310
DB_DATABASE="localstack"
DB_USERNAME="localstack"
DB_PASSWORD="password"
DB_ROOT_PASSWORD="password"

REDIS_PASSWORD=password
REDIS_PORT=6379

RABBITMQ_PORT=5672
RABBITMQ_MANAGER_PORT=15672
RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=guest
