DOCKER_GROUP=php_not_dead

# Some DB configs are duplicated in .build/mysql/init.sql
DB_DOCKER_PORT=3310
DB_DATABASE="localstack"
DB_USERNAME="localstack"
DB_PASSWORD="password"
DB_ROOT_PASSWORD="password"
