DOCKER_GROUP=php_not_dead

DB_DOCKER_PORT=3310
DB_DATABASE=php_not_dead
DB_USERNAME=php_not_dead
DB_PASSWORD=password
DB_ROOT_PASSWORD=password
DB_SCHEMAS=cto_for_sale,say_labas,juniors
MYSQL_VERSION=8.4.6

REDIS_PASSWORD=password
REDIS_PORT=6379

RABBITMQ_PORT=5672
RABBITMQ_MANAGER_PORT=15672
RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=guest
